<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6ab88e"
    android:textAlignment="center"
    tools:context=".View.Fragment.Profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f0eb">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="376dp"
            android:layout_height="599dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/asma"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <EditText
                android:id="@+id/textView10"
                android:layout_width="355dp"
                android:layout_height="55dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="3dp"
                android:background="#f1f0eb"
                android:drawableStart="@drawable/order"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:fontFamily="@font/robotoslab_medium"
                android:text="@string/connect_with_us"
                android:textAlignment="textStart"
                android:textColor="#929292"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.133"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/name"
                android:layout_width="355dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="16dp"
                android:drawableStart="@mipmap/user"
                android:textAlignment="textStart"
                android:textColor="#929292"
                app:layout_constraintBottom_toTopOf="@+id/email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck">

            </EditText>

            <EditText
                android:id="@+id/email"
                android:layout_width="355dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="16dp"
                android:drawableStart="@mipmap/email"
                android:textAlignment="textStart"
                android:textColor="#929292"
                app:layout_constraintBottom_toTopOf="@+id/phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:ignore="SpeakableTextPresentCheck">

            </EditText>

            <EditText
                android:id="@+id/phone"
                android:layout_width="355dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="16dp"
                android:drawableStart="@mipmap/phone"
                android:textAlignment="textStart"
                android:textColor="#929292"
                app:layout_constraintBottom_toTopOf="@+id/birthday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email"
                tools:ignore="SpeakableTextPresentCheck">

            </EditText>

            <EditText
                android:id="@+id/birthday"
                android:layout_width="355dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="16dp"
                android:drawableStart="@mipmap/calender"
                android:textAlignment="textStart"
                android:textColor="#929292"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone"
                tools:ignore="SpeakableTextPresentCheck">

            </EditText>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save"
                android:layout_width="294dp"
                android:layout_height="48dp"
                android:layout_marginStart="41dp"
                android:layout_marginTop="96dp"
                android:layout_marginEnd="41dp"
                android:background="#ff7838"
                android:fontFamily="@font/robotoslab_medium"
                android:text="@string/save"
                android:textColor="#FFDDA3 "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

            <EditText
                android:id="@+id/textView8"
                android:layout_width="355dp"
                android:layout_height="55dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="3dp"
                android:background="#f1f0eb"
                android:drawableStart="@drawable/order"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:fontFamily="@font/robotoslab_medium"
                android:text="@string/registration_requests"
                android:textAlignment="textStart"
                android:textColor="#929292"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthday"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sing_out"
            android:layout_width="86dp"
            android:layout_height="106dp"
            android:layout_marginStart="318dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/logout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logoutt" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/robotoslab_medium"
                android:text="@string/sing_out"
                android:textColor="#929292"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView12" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>