<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6ab88e"
    android:textAlignment="center"
    tools:context=".View.Fragment.Profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f0eb">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="352dp"
            android:layout_height="667dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="27dp"
            android:background="@drawable/asma"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/bt_connect"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="29dp"
                android:layout_marginBottom="12dp"
                android:background="#f1f0eb"
                android:drawableStart="@drawable/question"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:drawablePadding="8dp"
                android:fontFamily="@font/robotoslab_medium"
                android:gravity="center|start"
                android:text="92000100"
                android:textAlignment="textStart"
                android:textColor="#929292"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/name"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="29dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@mipmap/user"
                android:drawablePadding="5dp"
                android:gravity="center|start"
                android:textAlignment="textStart"
                android:textColor="#929292"
                app:layout_constraintBottom_toTopOf="@+id/email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.437"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sing_out"
                tools:ignore="SpeakableTextPresentCheck">

            </EditText>

            <TextView
                android:id="@+id/email"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="29dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="5dp"
                android:gravity="start|center"
                android:padding="5dp"
                android:textAlignment="textStart"
                android:textColor="#929292"
                android:textSize="18sp"
                app:drawableStartCompat="@mipmap/email"
                app:layout_constraintBottom_toTopOf="@+id/phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:ignore="SpeakableTextPresentCheck">

            </TextView>

            <EditText
                android:id="@+id/phone"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="29dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@mipmap/phone"
                android:drawablePadding="5dp"
                android:gravity="center|start"
                android:textAlignment="textStart"
                android:textColor="#929292"
                app:layout_constraintBottom_toTopOf="@+id/birthday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email"
                tools:ignore="SpeakableTextPresentCheck">

            </EditText>

            <EditText
                android:id="@+id/birthday"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="29dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@mipmap/calender"
                android:drawablePadding="5dp"
                android:gravity="center|start"
                android:textAlignment="textStart"
                android:textColor="#929292"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone"
                tools:ignore="SpeakableTextPresentCheck">

            </EditText>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save"
                android:layout_width="294dp"
                android:layout_height="48dp"
                android:layout_marginStart="41dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="41dp"
                android:layout_marginBottom="15dp"
                android:background="#ff7838"
                android:fontFamily="@font/robotoslab_medium"
                android:text="@string/save"
                android:textColor="#FFDDA3 "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_connect"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="29dp"
                android:background="#f1f0eb"
                android:drawableStart="@drawable/order"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:drawablePadding="5dp"
                android:fontFamily="@font/robotoslab_medium"
                android:gravity="center|start"
                android:text="@string/registration_requests"
                android:textAlignment="textStart"
                android:textColor="#929292"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/bt_connect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthday"
                tools:ignore="TextContrastCheck" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sing_out"
                android:layout_width="92dp"
                android:layout_height="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/logoutt"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    app:srcCompat="@drawable/logoutt" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/robotoslab_medium"
                    android:text="@string/sing_out"
                    android:textColor="#929292"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView12" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="122dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:drawableStart="@drawable/settings"
                android:drawablePadding="5dp"
                android:text="Setting"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>